# MongoDB Atlas (free tier)
MONGODB_URI=mongodb+srv://yasminabdelhay7_db_user:asdasd123A!@cluster0.ob60txz.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Cloudinary (for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# App URL (for emails/links)
NEXT_PUBLIC_APP_URL=http://localhost:3000
